<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management System</title>

    <style>
        body {
            background-image: url('images/homepage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color:   #060606;
            margin-top: 20px; 
            margin-bottom: 0; 
        }

        a {
            color: #fff;
            margin-right: 20px;
            font-size: 18px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(5, 225, 23);
            border-radius: 5px;
        }

        a:hover {
            background-color: rgba(18, 231, 3, 0.8);
        }

        .align-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #0342ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color:  #0056b3;
        }

        .menu {
            text-align: center;
            margin-top: 10px; 
        }

        .menu a {
            display: inline-block;
            margin: 0 20px;
            color: #fff;
            background-color:#0342ff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #015f9e;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    
    <div class="content">
        <h1>BLUE SKY REAL ESTATE MANAGEMENT</h1>
        <div class="menu">
            <a href="Home.html">Home</a>
            <a href="searchproperty.html">Search Property</a>
        </div>

        <div class="align-right">
            <form action="signin.html" method="get" style="display:inline-block; margin-right: 10px;">
                <button type="submit">Sign in</button>
            </form>
            <form action="signup.html" method="get" style="display:inline-block;">
                <button type="submit">Sign up</button>
            </form>
        </div>
    </div>

</body>
</html>
